{
  "version": "1.0.0",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": "^18.12.1"
  },
  "packageManager": "yarn@3.3.0",
  "workspaces": [
    "./api",
    "./ui"
  ],
  "scripts": {
    "start": "concurrently \"PORT=8000 yarn workspace rollcall-ui start\" \"yarn workspace rollcall-api dev\""
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@lingui/cli": "^4.4.0",
    "@lingui/macro": "^4.4.0",
    "babel-core": "bridge",
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "@lingui/react": "^4.4.0"
  }
}
